<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabs</title>
  <link rel="stylesheet" href="tabs.css">
</head>
<body>

  <div class="tabs">
    <div class="tabs-item">first</div>
    <div class="tabs-item">second</div>
    <div class="tabs-item">third</div>
    <div class="tabs-item">fourth</div>
    <div class="tabs-item">fifth</div>
  </div>

  <div class="tabs-content">
    <div class="tabs-content-item fade-tabs">
      <h2>first</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime in harum expedita unde consequuntur dicta natus dolorem corporis rem excepturi, adipisci voluptatum, deleniti quaerat fuga nihil temporibus voluptate commodi quod.
      </p>
    </div>
    <div class="tabs-content-item fade-tabs">
      <h2>second</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime in harum expedita unde consequuntur dicta natus dolorem corporis rem excepturi, adipisci voluptatum, deleniti quaerat fuga nihil temporibus voluptate commodi quod.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime in harum expedita unde consequuntur dicta natus dolorem corporis rem excepturi, adipisci voluptatum, deleniti quaerat fuga nihil temporibus voluptate commodi quod.
      </p>
    </div>
    <div class="tabs-content-item fade-tabs">
      <h2>third</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime in harum expedita unde consequuntur
      </p>
    </div>
    <div class="tabs-content-item fade-tabs">
      <h2>fourth</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam, perspiciatis repellat voluptatibus quas corporis dignissimos earum expedita ab molestias nemo deleniti nam amet quos adipisci nostrum? Deleniti voluptatum quaerat reiciendis!Voluptatibus aliquam sit, molestiae dicta minus quo veniam delectus suscipit accusamus laudantium adipisci, cupiditate sapiente earum. Quasi itaque, numquam corrupti, quod quos consequuntur tempora optio perferendis reiciendis voluptatum facere voluptate.
      </p>
    </div>
    <div class="tabs-content-item fade-tabs">
      <h2>fifth</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid obcaecati, ea ab, asperiores tempore pariatur ut facilis, non enim beatae quia eum eligendi hic. Necessitatibus eum expedita impedit dolores porro?
        Totam, animi quia! Eaque repudiandae odio molestias deserunt quo fugiat blanditiis distinctio itaque excepturi dolor rem ex, possimus soluta eum illum quaerat assumenda ad nostrum est eveniet. Aut, odio distinctio?
        Voluptas maiores odio numquam unde earum accusantium. Fugiat enim non voluptas reprehenderit totam suscipit sed repellat rem iusto illum! Ut autem, minima quae nostrum pariatur quisquam ipsa sapiente voluptate quidem?
      </p>
    </div>
  </div>
  

  <script src="tabs.js"></script>
</body>
</html>